set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "screen-256color"

unbind C-b
set-option -g prefix C-x
bind C-x send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g mouse on

bind -n M-Left  resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind -n M-Up    resize-pane -U 2
bind -n M-Down  resize-pane -D 2

unbind %
bind % run-shell "tmux split-window -h -l 30%"
